# : << 'EOF'
# Fork from https://github.com/gpakosz/.tmux

# -- general -------------------------------------------------------------------

unbind C-b
set -g prefix C-z
#set -g prefix2 C-a
bind C-z send-prefix -2

set -g mouse on
set -g history-limit 10000

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# -- copy mode -----------------------------------------------------------------

setw -g mode-keys vi
bind Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection

bind b list-buffers
bind p paste-buffer -p


# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# status line
set -g status-position top
set -g status-style bg=black,fg=white
set -g status-interval 5
set -g status-left-length 30
set -g status-left "#[fg=green][#S] "
set -g status-justify left
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[fg=yellow,bold] #I:#W#F '
set -g status-right-length 120
set -g status-right '#[fg=cyan]#(~/Projects/environment/scripts/network-speed.sh 5)#[fg=green,bg=black]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -c -q -v -i 5 -m 2 -t 1 -a 2) #[default] %F %H:%M'

# clear both screen and history
# bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off
setw -g monitor-bell off


# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# window management
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-q kill-pane
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
#bind -n M-Space next-layout

# window navigation
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
#bind -n -r M-p previous-window
#bind -n -r M-n next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-z resize-pane -Z

# panel navigation
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane


# -- plugin ----------------------------------------------------------------
# Tmux Plugin Manager
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# install plugins = prefix + I
# update plugins = prefix + U
# remove plugins = prefix + alt + u

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
