##### Annotation
:<<'annotation'
# Install HomeBrew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://mirrors.ustc.edu.cn/misc/brew-install.sh)"

# Install oh-my-zsh and plugin
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" || sh -c "$(curl -fsSL https://install.ohmyz.sh/)"
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# HomeBrew accelerate mirrors(Options)
brew tap --custom-remote -f homebrew/core https://mirrors.ustc.edu.cn/homebrew-core.git
brew tap --custom-remote -f homebrew/cask https://mirrors.ustc.edu.cn/homebrew-cask.git
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.ustc.edu.cn/brew.git"
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.ustc.edu.cn/homebrew-core.git"
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
export HOMEBREW_API_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/api"
brew update

# Change login shell to brew zsh (must be registered in /etc/shells first)
echo /opt/homebrew/bin/zsh | sudo tee -a /etc/shells
chsh -s /opt/homebrew/bin/zsh
# Nerd Fonts: https://www.nerdfonts.com/
annotation
#####

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="agnoster"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(
  brew
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh


# -------------------------
# Alias
# -------------------------
alias setbrew="
export HOMEBREW_BREW_GIT_REMOTE=https://mirrors.ustc.edu.cn/brew.git
export HOMEBREW_CORE_GIT_REMOTE=https://mirrors.ustc.edu.cn/homebrew-core.git
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
export HOMEBREW_API_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles/api
brew update
"
alias unsetbrew="unset HOMEBREW_API_DOMAIN HOMEBREW_BOTTLE_DOMAIN HOMEBREW_BREW_GIT_REMOTE HOMEBREW_CORE_GIT_REMOTE; brew update"
alias setproxy="export {HTTP_PROXY,HTTPS_PROXY,ALL_PROXY}=socks5h://127.0.0.1:10800"
alias unsetproxy="unset {HTTP_PROXY,HTTPS_PROXY,ALL_PROXY}"
alias singbox-dns-on="sudo networksetup -setdnsservers Wi-Fi 1.1.1.1 8.8.8.8 && sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder"
alias singbox-dns-off="sudo networksetup -setdnsservers Wi-Fi empty && sudo dscacheutil -flushcache && sudo killall -HUP mDNSResponder"


# -------------------------
# Homebrew (macOS Apple Silicon / Intel / Linuxbrew)
# -------------------------
if [[ -x /opt/homebrew/bin/brew ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
elif [[ -x /home/linuxbrew/.linuxbrew/bin/brew ]]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# -------------------------
# Golang
# -------------------------
export PATH="$HOME/go/bin:$PATH"

# -------------------------
# Python / uv
# -------------------------
# uv installed via Homebrew, no shell init needed.
# uv python install 3.x   — install a Python version
# uv venv                  — create virtualenv in .venv
# uv pip install <pkg>     — install packages (10-100x faster than pip)

# -------------------------
# Rust / rustup
# -------------------------
[[ -n "${HOMEBREW_PREFIX:-}" && -d "$HOMEBREW_PREFIX/opt/rustup/bin" ]] && export PATH="$HOMEBREW_PREFIX/opt/rustup/bin:$PATH"
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

# -------------------------
# NodeJS / nvm
# -------------------------
export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    source "$NVM_DIR/nvm.sh"
    [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
elif [[ -n "${HOMEBREW_PREFIX:-}" && -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ]]; then
    source "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
    [[ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ]] && source "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"
fi

# -------------------------
# Bun
# -------------------------
# Bun runtime installed via Homebrew; global packages (`bun install -g <pkg>`) land in ~/.bun/bin.
export BUN_INSTALL="$HOME/.bun"
[[ -d "$BUN_INSTALL/bin" ]] && export PATH="$BUN_INSTALL/bin:$PATH"

# -------------------------
# Java
# -------------------------
[[ -n "${HOMEBREW_PREFIX:-}" && -d "$HOMEBREW_PREFIX/opt/openjdk/bin" ]] && export PATH="$HOMEBREW_PREFIX/opt/openjdk/bin:$PATH"

# -------------------------
# Kubectl
# -------------------------
# Completion is cached (regen weekly) — avoids ~100ms `kubectl completion zsh` on every shell start.
if command -v kubectl &>/dev/null; then
    _kc_cache="$HOME/.cache/zsh-kubectl-completion"
    [[ -d ${_kc_cache:h} ]] || mkdir -p ${_kc_cache:h}
    if [[ ! -s "$_kc_cache" ]] || [[ -n "$(find "$_kc_cache" -mtime +7 -print 2>/dev/null)" ]]; then
        kubectl completion zsh > "$_kc_cache"
    fi
    source "$_kc_cache"
    alias k=kubectl
    compdef k=kubectl
fi

# -------------------------
# Helm
# -------------------------
if command -v helm &>/dev/null; then
    _helm_cache="$HOME/.cache/zsh-helm-completion"
    [[ -d ${_helm_cache:h} ]] || mkdir -p ${_helm_cache:h}
    if [[ ! -s "$_helm_cache" ]] || [[ -n "$(find "$_helm_cache" -mtime +7 -print 2>/dev/null)" ]]; then
        helm completion zsh > "$_helm_cache"
    fi
    source "$_helm_cache"
    alias h=helm
    compdef h=helm
fi

# -------------------------
# gcloud
# -------------------------
[[ -n "${HOMEBREW_PREFIX:-}" && -d "$HOMEBREW_PREFIX/share/google-cloud-sdk/bin" ]] && export PATH="$HOMEBREW_PREFIX/share/google-cloud-sdk/bin:$PATH"

# -------------------------
# AWS CLI
# -------------------------
if command -v aws &>/dev/null; then
    command -v aws_completer &>/dev/null && complete -C aws_completer aws
    export AWS_PROFILE=default
    export AWS_PAGER=""
fi

# -------------------------
# Cloudflare / cf
# -------------------------
if command -v cf &>/dev/null; then
    _cf_cache="$HOME/.cache/zsh-cf-completion"
    [[ -d ${_cf_cache:h} ]] || mkdir -p ${_cf_cache:h}
    if [[ ! -s "$_cf_cache" ]] || [[ -n "$(find "$_cf_cache" -mtime +7 -print 2>/dev/null)" ]]; then
        cf complete zsh > "$_cf_cache"
    fi
    source "$_cf_cache"
fi

# -------------------------
# limactl
# -------------------------
if command -v limactl &>/dev/null; then
    _limactl_cache="$HOME/.cache/zsh-limactl-completion"
    [[ -d ${_limactl_cache:h} ]] || mkdir -p ${_limactl_cache:h}
    if [[ ! -s "$_limactl_cache" ]] || [[ -n "$(find "$_limactl_cache" -mtime +7 -print 2>/dev/null)" ]]; then
        limactl completion zsh > "$_limactl_cache"
    fi
    source "$_limactl_cache"
fi

# -------------------------
# colima
# -------------------------
if command -v colima &>/dev/null; then
    _colima_cache="$HOME/.cache/zsh-colima-completion"
    [[ -d ${_colima_cache:h} ]] || mkdir -p ${_colima_cache:h}
    if [[ ! -s "$_colima_cache" ]] || [[ -n "$(find "$_colima_cache" -mtime +7 -print 2>/dev/null)" ]]; then
        colima completion zsh > "$_colima_cache"
    fi
    source "$_colima_cache"
fi

# -------------------------
# Database CLI
# -------------------------
[[ -n "${HOMEBREW_PREFIX:-}" && -d "$HOMEBREW_PREFIX/opt/mysql-client/bin" ]] && export PATH="$HOMEBREW_PREFIX/opt/mysql-client/bin:$PATH"
[[ -n "${HOMEBREW_PREFIX:-}" && -d "$HOMEBREW_PREFIX/opt/libpq/bin" ]] && export PATH="$HOMEBREW_PREFIX/opt/libpq/bin:$PATH"

# -------------------------
# Neovim / Mason
# -------------------------
[[ -d "$HOME/.local/share/nvim/mason/bin" ]] && export PATH="$HOME/.local/share/nvim/mason/bin:$PATH"

# -------------------------
# fzf (Ctrl-R history, Ctrl-T file, Alt-C cd)
# -------------------------
command -v fzf &>/dev/null && source <(fzf --zsh)

# Deduplicate PATH (keeps first occurrence, must be placed on the last line)
typeset -U PATH
