##### Annotation
:<<'annotation'
# Install HomeBrew
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://mirrors.ustc.edu.cn/misc/brew-install.sh)"

# Install oh-my-zsh and plugin
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" || sh -c "$(curl -fsSL https://install.ohmyz.sh/)"
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# HomeBrew accelerate mirrors(Options)
brew tap --custom-remote -f homebrew/core https://mirrors.ustc.edu.cn/homebrew-core.git
brew tap --custom-remote -f homebrew/cask https://mirrors.ustc.edu.cn/homebrew-cask.git
export HOMEBREW_BREW_GIT_REMOTE="https://mirrors.ustc.edu.cn/brew.git"
export HOMEBREW_CORE_GIT_REMOTE="https://mirrors.ustc.edu.cn/homebrew-core.git"
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
export HOMEBREW_API_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles/api"
brew update

# Others
chsh -s $(which zsh) # change to zsh
https://www.nerdfonts.com/ # Nerdfonts
annotation
#####

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="agnoster"

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
plugins=(
  brew
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# -------------------------
# Alias
# -------------------------
alias setbrew="
export HOMEBREW_BREW_GIT_REMOTE=https://mirrors.ustc.edu.cn/brew.git
export HOMEBREW_CORE_GIT_REMOTE=https://mirrors.ustc.edu.cn/homebrew-core.git
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
export HOMEBREW_API_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles/api
brew update
"
alias unsetbrew="unset HOMEBREW_API_DOMAIN HOMEBREW_BOTTLE_DOMAIN HOMEBREW_BREW_GIT_REMOTE HOMEBREW_CORE_GIT_REMOTE; brew update"
alias setproxy="export {HTTP_PROXY,HTTPS_PROXY,ALL_PROXY}=socks5://127.0.0.1:1080"
#alias setproxy="export {HTTP_PROXY,HTTPS_PROXY,ALL_PROXY,http_proxy,https_proxy}=http://127.0.0.1:1080"
alias unsetproxy="unset {HTTP_PROXY,HTTPS_PROXY,ALL_PROXY,http_proxy,https_proxy}"


# -------------------------
# Homebrew
# -------------------------
eval "$(/opt/homebrew/bin/brew shellenv)" # Apple Silicon Mac
# eval "$(/usr/local/bin/brew shellenv)" # Intel Mac

# -------------------------
# Go
# -------------------------
GO_BIN="$HOME/go/bin"
[[ ":$PATH:" != *":$GO_BIN:"* ]] && export PATH="$GO_BIN:$PATH"

# -------------------------
# Python / pyenv
# -------------------------
if command -v pyenv &>/dev/null; then
    export PYENV_ROOT="$HOME/.pyenv"
    [[ ":$PATH:" != *":$PYENV_ROOT/bin:"* ]] && export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
fi

# -------------------------
# Node / NVM
# -------------------------
export NVM_DIR="$HOME/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# -------------------------
# Java
# -------------------------
JAVA_BIN="/opt/homebrew/opt/openjdk/bin"
[[ ":$PATH:" != *":$JAVA_BIN:"* ]] && export PATH="$JAVA_BIN:$PATH"

# -------------------------
# Kubectl
# -------------------------
if command -v kubectl &>/dev/null; then
    source <(kubectl completion zsh)
    alias k=kubectl
    compdef k=kubectl
fi

# -------------------------
# Helm
# -------------------------
if command -v helm &>/dev/null; then
    source <(helm completion zsh)
    alias h=helm
    compdef h=helm
fi

# -------------------------
# gcloud
# -------------------------
GCLOUD_BIN="/opt/homebrew/share/google-cloud-sdk/bin"
[[ ":$PATH:" != *":$GCLOUD_BIN:"* ]] && export PATH="$GCLOUD_BIN:$PATH"

# -------------------------
# Database CLI
# -------------------------
MYSQL_BIN="/opt/homebrew/opt/mysql-client@8.0/bin"
[[ ":$PATH:" != *":$MYSQL_BIN:"* ]] && export PATH="$MYSQL_BIN:$PATH"
POSTGRESQL_BIN="/opt/homebrew/opt/libpq/bin"
[[ ":$PATH:" != *":$POSTGRESQL_BIN:"* ]] && export PATH="$POSTGRESQL_BIN:$PATH"
