# ============================================================
# Theme & Colors
# ============================================================
theme = Solarized Dark Patched

# ============================================================
# Fonts
# ============================================================
font-family = MesloLGLDZ Nerd Font
font-size = 17

# ============================================================
# Shell / Command
# ============================================================
command = zsh --login
working-directory = home

# ============================================================
# Window
# ============================================================
window-width = 97
window-height = 23
background-opacity = 0.93
macos-titlebar-style = tabs
window-padding-x = 0,15
window-padding-y = 0

# ============================================================
# Clipboard & Mouse
# ============================================================
copy-on-select = clipboard
right-click-action = paste

# ============================================================
# Keybindings
# ============================================================
keybind = clear

# --- Global ---
keybind = super+enter=toggle_fullscreen
keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard
keybind = shift+insert=paste_from_clipboard

# --- Tab Management ---
keybind = super+n=new_window
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = ctrl+tab=next_tab
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3

# --- Text Navigation ---
keybind = alt+left=text:\x1bb
keybind = alt+right=text:\x1bf
keybind = ctrl+z=text:\x1a

# ============================================================
# Other
# ============================================================
confirm-close-surface = false
macos-option-as-alt = left
